<!DOCTYPE html><html><head>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Minesweeper</title>
      <script src="https://kit.fontawesome.com/bb6466ed8c.js" crossorigin="anonymous"></script>
      <!-- Bootstrap -->
      <link rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
      crossorigin="anonymous">
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
      <!-- Style Sheets 
      <link rel="stylesheet" href="assets/css/style.css">-->
  </head>
<style>

.grid-container{
   display: grid;
   grid-template-columns: auto auto auto auto auto auto;
   grid-template-rows: auto auto auto auto auto auto;
   background-color: orange;
   padding: 10px;
   width: 100%;

}
body{
    background-image: url("leaves.png");
}
.grid-item{
   background-color:white;
   border: 1px solid black;
   display: flex;
   align-items: center;
   justify-content: center;
}
.logo{
   color: orange;
   background-color: black;
   padding: 5px;
}
.website{
   background-color: orange;
   margin: 0;
}
.heading{
   text-align: center;
   margin-bottom: 25px;
}
.container{
   max-width: 960px;
   min-width: 320px;

}
.grid-item p{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0;
   line-height: 0px;
   width: 0;
}
.fas{
   line-height: 0px;
}
.fa-paw{
   margin: 5px;
}
.emoji{
   font-size: 120px;
}
</style>
</head>

<body>
   <div class="heading">
      <h1 class="website">MineSweeper</h1>
      <h6 class="logo"><i class="fas fa-paw"></i>StealthyTiger Programming<i class="fas fa-paw"></i></h6>
   </div>
   <button id="flagButton" type="button" onclick="flagButton()">okay</button>
   <p class="emoji" id="emoji"><i class="far fa-smile"></i></p>
<div class="container">
<div class="grid-container">
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(0)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(1)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(2)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(3)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(4)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(5)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(6)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(7)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(8)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(9)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(10)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(11)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(12)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(13)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(14)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(15)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(16)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(17)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(18)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(19)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(20)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(21)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(22)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(23)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(24)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(25)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(26)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(27)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(28)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(29)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(30)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(31)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(32)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(33)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(34)"><p></p></button>
   <button class="grid-item" id="grid-item" type="button" onclick="squareClick(35)"><p></p></button>


</div>
</div>
    <!-- Script -->
    <script src="minesweeper.js" type="text/javascript"></script>
</body>
</html>